{
	"animations": [
		{
			"offsets": [
				0,
				0
			],
			"loop": false,
			"fps": 15,
			"anim": "idle",
			"indices": [],
			"name": "elm idle"
		},
		{
			"offsets": [
				0,
				0
			],
			"loop": false,
			"fps": 15,
			"anim": "singRIGHT",
			"indices": [],
			"name": "elm SingRIGHT"
		},
		{
			"offsets": [
				0,
				0
			],
			"loop": false,
			"fps": 15,
			"anim": "singUP",
			"indices": [],
			"name": "elm SingUP"
		},
		{
			"offsets": [
				0,
				0
			],
			"loop": false,
			"fps": 15,
			"anim": "singDOWN",
			"indices": [],
			"name": "elm SingDOWN"
		},
		{
			"offsets": [
				0,
				0
			],
			"loop": false,
			"fps": 15,
			"anim": "singLEFT",
			"indices": [],
			"name": "elm SingLEFT"
		}
	],
	"no_antialiasing": false,
	"image": "characters/elm",
	"position": [
		-20,
		290
	],
	"healthicon": "elm",
	"flip_x": false,
	"healthbar_colors": [
		255,
		60,
		60
	],
	"camera_position": [
		50,
		-50
	],
	"sing_duration": 6.1,
	"scale": 1.1
}